{
    "cSpell.words": [
        "cursorignore",
        "Cython",
        "datamind",
        "dmypy",
        "LCEL",
        "mkdocs",
        "pipenv",
        "Pipfile",
        "pycache",
        "spyproject"
    ]
}